<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SVG Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css" media="screen">
      html{
        height: 100%;
        width: 100%;
      }
      body{
        margin: 0px;
        height: 100%;
        width: 100%;
      }
      textarea{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        color: white;
        border: none;
        outline: none;
        padding: 0px;
        resize: none;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 0 15px rgb(0, 0, 0);
        -moz-box-shadow: 0 0 15px rgb(0, 0, 0);
        -webkit-box-shadow: 0 0 15px rgb(0, 0, 0);
        -o-box-shadow: 0 0 15px rgb(0, 0, 0);
        font-family: 'Roboto', monospace;
      }
      iframe{
        height: 100vh;
        width: 50vw;
      }
      #input{
        position: absolute;
        margin-left: 55vw;
        width: 40vw;
        height: 80vh;
        z-index: 9999;
        margin-top: 8vh;
        margin-bottom: 5vh;
      }
      h1{
        position: absolute;
        width:100vw;
        font-family: 'Roboto', monospace;
        font-size: 16px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">
      <a href="https://github.com/kleptodorf/svg-blaze" target="_blank">SVG Converter Aaron Jenner 12301154</a>
    </h1>
    <div id="input">
      <textarea id="drawIn" onkeyup="draw()">[((Translate 24.0 24.0) , Square, (10, Blue, Red)),
      ((Compose (Translate 50.0 50.0) (Scale 4.0 2.0)) , Square, (10, Red, Yellow)),
      ((Compose (Translate 24.0 50.0) (Rotate 45.0)) , Square, (10, Purple, White)),
      ((Compose (Translate 70.0 20.0) (Scale 3.0 3.0)), Circle, (20, Orangered, Greenyellow)),
      ((Compose (Translate 10.0 5.0) (Scale 3.0 3.0)), Ellipse, (20, Cyan, Black))]</textarea>
    </div>

    <iframe id="drawFrame" src="about:blank" frameborder="0"></iframe>

    <script>
      var last = ""
      var draw = function(){
        var postParam = document.getElementById('drawIn').value
        if (postParam === last) return
        last = postParam;
        var url = location.href + postParam
        var frame = document.getElementById('drawFrame')
        frame.src = url
      }
      draw();
    </script>
  </body>
</html>